<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="CSS/ main.css">

    <title>Ethan Kennedy</title>
  </head>
  <body>
    <header class="header">
      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Ethan Kennedy</span>
          <span class="heading-primary--sub">A Portfolio</span>
        </h1>

        <a href="#about-me" class="btn btn--white">See More</a>
      </div>
    </header>
    <main>
      <section class="section-about" id="about-me">
        <div class="u-center-text ">
          <h2 class="heading-secondary u-margin-bottom-big">
            About Me
          </h2>
        </div>
        
        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-small">General</h3>
            <p class="paragraph">I am a student at St. Lawrence College Cornwall Campus. I am currently taking Game Programming. I have been Programming for the past 4 years and I was looking for formal education in the topic. 
            </p>
         
            <h3 class="heading-tertiary u-margin-bottom-small">My Hobbies</h3>
            <p class="paragraph">I am a person of many hobbies, not only programming. I enjoy Photography, Warhammer 40k and 3D Printing. On the right you'll see that the type of Photography I enjoy most, just having fun with a camera and having my friends around.</p> 
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img src="Photos/me_2.png" alt="Photo of Me" class="composition__photo composition__photo--p1">
              <img src="Photos/ryan_syd.png" alt="Photo of my friends 1" class="composition__photo composition__photo--p2">
              <img src="Photos/josh.png" alt="Photo of my friends 2" class="composition__photo composition__photo--p3">
            </div>
          </div>
        </div>
      </section>

      <section class="section-skills">
        <div class="u-center-text ">
          <h2 class="heading-secondary u-margin-bottom-big">
            My Skills
          </h2>
        </div>
        <div class="row">
          <div class="col-1-of-4">
            <div class="main-card-container">
              <div class="main-card-container_skill-box">
                <div class="main-card-container_skill-box--front">
                  <img class="main-card-container_skill-box--front__icon" src="Logos/webdev1.png" alt="">
                  <h3 class="heading-tertiary">HTML/CSS</h3>
                </div>
                <div class="main-card-container_skill-box--back">
                  <p class="main-card-container_skill-box--back__text">
                   Hyper Text Markup language and Cascading Style Sheets are used to make websites such as this one!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="main-card-container">
              <div class="main-card-container_skill-box">
                <div class="main-card-container_skill-box--front">
                  <img class="main-card-container_skill-box--front__icon" src="Logos/webdev2.png" alt="">
                  <h3 class="heading-tertiary">C++</h3>
                </div>
                <div class="main-card-container_skill-box--back">
                  <p class="main-card-container_skill-box--back__text">
                    C++ is a very versatile language thats great for memory management, one of the industry standards. Learned in the first semsester of the program,Progamming Fundamentals 1
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="main-card-container">
              <div class="main-card-container_skill-box">
                <div class="main-card-container_skill-box--front">
                  <img class="main-card-container_skill-box--front__icon" src="Logos/webdev3.png" alt="">
                  <h3 class="heading-tertiary">C#</h3>
                </div>
                <div class="main-card-container_skill-box--back">
                  <p class="main-card-container_skill-box--back__text">
                    C# is used in many applications, a very common one would be game progamming, it's popularity comes from the Unity Game Engine
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="main-card-container">
              <div class="main-card-container_skill-box">
                <div class="main-card-container_skill-box--front">
                  <img class="main-card-container_skill-box--front__icon" src="Logos/webdev4.png" alt="">
                  <h3 class="heading-tertiary">Blender</h3>
                </div>
                <div class="main-card-container_skill-box--back">
                  <p class="main-card-container_skill-box--back__text">
                    Free and open source softawre that allows users to make and design 3D Models
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-1-of-4">
            <div class="main-card-container">
              <div class="main-card-container_skill-box">
                <div class="main-card-container_skill-box--front">
                  <img class="main-card-container_skill-box--front__icon" src="Logos/webdev5.png" alt="">
                  <h3 class="heading-tertiary">SQL</h3>
                </div>
                <div class="main-card-container_skill-box--back">
                  <p class="main-card-container_skill-box--back__text">
                    Structerd Query Language is used to create databases and pull requests from databases 
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="main-card-container">
              <div class="main-card-container_skill-box">
                <div class="main-card-container_skill-box--front">
                  <img class="main-card-container_skill-box--front__icon" src="Logos/webdev6.png" alt="">
                  <h3 class="heading-tertiary">Unity</h3>
                </div>
                <div class="main-card-container_skill-box--back">
                  <p class="main-card-container_skill-box--back__text">
                    Unity is a game engine that uses C# scripts and components to make the games work 
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="main-card-container">
              <div class="main-card-container_skill-box">
                <div class="main-card-container_skill-box--front">
                  <img class="main-card-container_skill-box--front__icon" src="Logos/webdev7.png" alt="">
                  <h3 class="heading-tertiary">3D Printing</h3>
                </div>
                <div class="main-card-container_skill-box--back">
                  <p class="main-card-container_skill-box--back__text">
                    I have been 3d printing for 4 years now, CURA is my slicer of choice and have had great success in many projects
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="main-card-container">
              <div class="main-card-container_skill-box">
                <div class="main-card-container_skill-box--front">
                  <img class="main-card-container_skill-box--front__icon" src="Logos/webdev8.png" alt="">
                  <h3 class="heading-tertiary">Corel Video Studio</h3>
                </div>
                <div class="main-card-container_skill-box--back">
                  <p class="main-card-container_skill-box--back__text">
                    Video Studio is a video editor, It's very versatile and has many features
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="u-center-text">
        <h2 class="footer__contact-info heading-tertiary">
          Contact Info
        </h2>
        <div class="row">
          <div class="col-1-of-2">
              <h3 class="footer__email">
                ekennedy103@gmail.com
              </h3>
          </div>
          <div class="row">
            <div class="col-1-of-2">
                <h3 class="footer__phone">
                  613-360-2547
                </h3>
            </div>
          </div>
      </div>
    </div>
    </footer>
          
    <!--
    <section class="grid-test">
      <div class="row">
        <div class="col-1-of-2">
            col 1 of 2
        </div>
        <div class="col-1-of-2">
            col 1 of 2
        </div>
      </div>

    </section>
    -->
  </body>
</html>
